{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "Connection Databases",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DB",
    "Database",
    "NodeJS"
  ],
  "author": "SK.ONE (sk1.community025@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.6.2",
    "firebase-admin": "^9.9.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.12.6"
  }
}
